1;3 1;4 DOWN?2-1-0;0#2-2-1;0#2-1-3;0#2-1-0;2#1-2-1;2#2-1-3;2#1-1-1;4#1-1-2;3#1-1-0;4#1-1-3;4#1-1-1;3#1-1-2;4
3;4 2;4 LEFT?2-1-0;0#2-2-1;0#2-1-3;0#2-1-0;2#1-2-1;2#2-1-3;2#1-1-1;4#1-1-2;3#1-1-0;4#1-1-2;4#1-1-1;3#1-1-3;4
3;2 3;3 DOWN?2-1-0;0#2-2-1;0#2-1-3;0#2-1-0;2#1-2-1;2#2-1-3;3#1-1-1;4#1-1-2;3#1-1-0;4#1-1-2;4#1-1-1;3#1-1-3;2
1;2 2;2 RIGHT?2-1-0;0#2-2-1;0#2-1-3;0#2-1-0;2#1-2-2;2#2-1-3;3#1-1-1;4#1-1-2;3#1-1-0;4#1-1-2;4#1-1-1;3#1-1-1;2
0;2 1;2 RIGHT?2-1-0;0#2-2-1;0#2-1-3;0#2-1-1;2#1-2-2;2#2-1-3;3#1-1-1;4#1-1-2;3#1-1-0;4#1-1-2;4#1-1-0;2#1-1-0;3
0;4 0;3 UP?2-1-0;0#2-2-1;0#2-1-3;0#2-1-1;2#1-2-2;2#2-1-3;3#1-1-1;4#1-1-2;3#1-1-0;3#1-1-2;4#1-1-0;2#1-1-0;4
1;4 0;4 LEFT?2-1-0;0#2-2-1;0#2-1-3;0#2-1-1;2#1-2-2;2#2-1-3;3#1-1-0;4#1-1-2;3#1-1-0;3#1-1-2;4#1-1-0;2#1-1-1;4
1;2 1;3 DOWN?2-1-0;0#2-2-1;0#2-1-3;0#2-1-1;3#1-2-2;2#2-1-3;3#1-1-0;4#1-1-2;3#1-1-0;3#1-1-2;4#1-1-0;2#1-1-1;2
2;2 1;2 LEFT?2-1-0;0#2-2-1;0#2-1-3;0#2-1-1;3#1-2-1;2#2-1-3;3#1-1-0;4#1-1-2;3#1-1-0;3#1-1-2;4#1-1-0;2#1-1-3;2
1;2 0;2 LEFT?2-1-0;0#2-2-1;0#2-1-3;0#2-1-1;3#1-2-0;2#2-1-3;3#1-1-0;4#1-1-2;3#1-1-0;3#1-1-2;4#1-1-2;2#1-1-3;2
2;3 2;2 UP?2-1-0;0#2-2-1;0#2-1-3;0#2-1-1;3#1-2-0;2#2-1-3;3#1-1-0;4#1-1-2;2#1-1-0;3#1-1-2;4#1-1-2;3#1-1-3;2
2;2 3;2 RIGHT?2-1-0;0#2-2-1;0#2-1-3;0#2-1-1;3#1-2-0;2#2-1-3;3#1-1-0;4#1-1-3;2#1-1-0;3#1-1-2;4#1-1-2;3#1-1-2;2
2;4 2;3 UP?2-1-0;0#2-2-1;0#2-1-3;0#2-1-1;3#1-2-0;2#2-1-3;3#1-1-0;4#1-1-3;2#1-1-0;3#1-1-2;3#1-1-2;4#1-1-2;2
2;3 2;2 UP?2-1-0;0#2-2-1;0#2-1-3;0#2-1-1;3#1-2-0;2#2-1-3;3#1-1-0;4#1-1-3;2#1-1-0;3#1-1-2;2#1-1-2;4#1-1-2;3
1;3 2;3 RIGHT?2-1-0;0#2-2-1;0#2-1-3;0#2-1-2;3#1-2-0;2#2-1-3;3#1-1-0;4#1-1-3;2#1-1-0;3#1-1-2;2#1-1-1;3#1-1-1;4
0;3 1;3 RIGHT?2-1-0;0#2-2-1;0#2-1-3;0#2-1-2;3#1-2-0;2#2-1-3;3#1-1-0;4#1-1-3;2#1-1-1;3#1-1-2;2#1-1-0;3#1-1-1;4
1;3 1;4 DOWN?2-1-0;0#2-2-1;0#2-1-3;0#2-1-2;3#1-2-0;2#2-1-3;3#1-1-0;4#1-1-3;2#1-1-1;4#1-1-2;2#1-1-0;3#1-1-1;3
0;2 0;3 DOWN?2-1-0;0#2-2-1;0#2-1-3;0#2-1-2;3#1-2-0;3#2-1-3;3#1-1-0;4#1-1-3;2#1-1-1;4#1-1-2;2#1-1-0;2#1-1-1;2
2;2 1;2 LEFT?2-1-0;0#2-2-1;0#2-1-3;0#2-1-2;3#1-2-0;3#2-1-3;3#1-1-0;4#1-1-3;2#1-1-1;4#1-1-1;2#1-1-0;2#1-1-2;2
1;2 0;2 LEFT?2-1-0;0#2-2-1;0#2-1-3;0#2-1-2;3#1-2-0;3#2-1-3;3#1-1-0;4#1-1-3;2#1-1-1;4#1-1-0;2#1-1-1;2#1-1-2;2
3;2 2;2 LEFT?2-1-0;0#2-2-1;0#2-1-3;0#2-1-2;3#1-2-0;3#2-1-3;3#1-1-0;4#1-1-2;2#1-1-1;4#1-1-0;2#1-1-1;2#1-1-3;2
2;2 1;2 LEFT?2-1-0;0#2-2-1;0#2-1-3;0#2-1-2;3#1-2-0;3#2-1-3;3#1-1-0;4#1-1-1;2#1-1-1;4#1-1-0;2#1-1-2;2#1-1-3;2
2;3 2;2 UP?2-1-0;0#2-2-1;0#2-1-3;0#2-1-2;2#1-2-0;3#2-1-3;3#1-1-0;4#1-1-1;2#1-1-1;4#1-1-0;2#1-1-2;4#1-1-3;2
3;3 3;2 UP?2-1-0;0#2-2-1;0#2-1-3;0#2-1-2;2#1-2-0;3#2-1-3;2#1-1-0;4#1-1-1;2#1-1-1;4#1-1-0;2#1-1-2;4#1-1-3;4
1;4 2;4 RIGHT?2-1-0;0#2-2-1;0#2-1-3;0#2-1-2;2#1-2-0;3#2-1-3;2#1-1-0;4#1-1-1;2#1-1-2;4#1-1-0;2#1-1-1;4#1-1-3;4
2;4 3;4 RIGHT?2-1-0;0#2-2-1;0#2-1-3;0#2-1-2;2#1-2-0;3#2-1-3;2#1-1-0;4#1-1-1;2#1-1-3;4#1-1-0;2#1-1-1;4#1-1-2;4
0;4 1;4 RIGHT?2-1-0;0#2-2-1;0#2-1-3;0#2-1-2;2#1-2-0;3#2-1-3;2#1-1-1;4#1-1-1;2#1-1-3;4#1-1-0;2#1-1-0;4#1-1-2;4
1;4 2;4 RIGHT?2-1-0;0#2-2-1;0#2-1-3;0#2-1-2;2#1-2-0;3#2-1-3;2#1-1-2;4#1-1-1;2#1-1-3;4#1-1-0;2#1-1-0;4#1-1-1;4
0;3 0;4 DOWN?2-1-0;0#2-2-1;0#2-1-3;0#2-1-2;2#1-2-0;4#2-1-3;2#1-1-2;4#1-1-1;2#1-1-3;4#1-1-0;2#1-1-0;3#1-1-1;3
1;2 1;3 DOWN?2-1-0;0#2-2-1;0#2-1-3;0#2-1-2;2#1-2-0;4#2-1-3;2#1-1-2;4#1-1-1;3#1-1-3;4#1-1-0;2#1-1-0;3#1-1-1;2
1;3 0;3 LEFT?2-1-0;0#2-2-1;0#2-1-3;0#2-1-2;2#1-2-0;4#2-1-3;2#1-1-2;4#1-1-0;3#1-1-3;4#1-1-0;2#1-1-1;3#1-1-1;2
2;2 1;2 LEFT?2-1-0;0#2-2-1;0#2-1-3;0#2-1-1;2#1-2-0;4#2-1-3;2#1-1-2;4#1-1-0;3#1-1-3;4#1-1-0;2#1-1-2;2#1-1-2;3
3;2 2;2 LEFT?2-1-0;0#2-2-1;0#2-1-3;0#2-1-1;2#1-2-0;4#2-1-2;2#1-1-2;4#1-1-0;3#1-1-3;4#1-1-0;2#1-1-3;2#1-1-3;3
3;0 3;1 DOWN?2-1-0;0#2-2-1;0#2-1-3;1#2-1-1;2#1-2-0;4#2-1-2;2#1-1-2;4#1-1-0;3#1-1-3;4#1-1-0;2#1-1-3;0#1-1-3;3
3;1 3;2 DOWN?2-1-0;0#2-2-1;0#2-1-3;2#2-1-1;2#1-2-0;4#2-1-2;2#1-1-2;4#1-1-0;3#1-1-3;4#1-1-0;2#1-1-3;0#1-1-3;1
1;0 2;0 RIGHT?2-1-0;0#2-2-2;0#2-1-3;2#2-1-1;2#1-2-0;4#2-1-2;2#1-1-2;4#1-1-0;3#1-1-3;4#1-1-0;2#1-1-1;0#1-1-1;1
0;0 1;0 RIGHT?2-1-1;0#2-2-2;0#2-1-3;2#2-1-1;2#1-2-0;4#2-1-2;2#1-1-2;4#1-1-0;3#1-1-3;4#1-1-0;2#1-1-0;0#1-1-0;1
0;2 0;1 UP?2-1-1;0#2-2-2;0#2-1-3;2#2-1-1;2#1-2-0;4#2-1-2;2#1-1-2;4#1-1-0;3#1-1-3;4#1-1-0;1#1-1-0;0#1-1-0;2
0;1 0;0 UP?2-1-1;0#2-2-2;0#2-1-3;2#2-1-1;2#1-2-0;4#2-1-2;2#1-1-2;4#1-1-0;3#1-1-3;4#1-1-0;0#1-1-0;1#1-1-0;2
0;3 0;2 UP?2-1-1;0#2-2-2;0#2-1-3;2#2-1-1;2#1-2-0;4#2-1-2;2#1-1-2;4#1-1-0;2#1-1-3;4#1-1-0;0#1-1-0;1#1-1-0;3
0;2 0;1 UP?2-1-1;0#2-2-2;0#2-1-3;2#2-1-1;2#1-2-0;4#2-1-2;2#1-1-2;4#1-1-0;1#1-1-3;4#1-1-0;0#1-1-0;2#1-1-0;3
1;2 0;2 LEFT?2-1-1;0#2-2-2;0#2-1-3;2#2-1-0;2#1-2-0;4#2-1-2;2#1-1-2;4#1-1-0;1#1-1-3;4#1-1-0;0#1-1-1;2#1-1-1;3
1;0 1;1 DOWN?2-1-1;1#2-2-2;0#2-1-3;2#2-1-0;2#1-2-0;4#2-1-2;2#1-1-2;4#1-1-0;1#1-1-3;4#1-1-0;0#1-1-1;0#1-1-1;3
1;1 1;2 DOWN?2-1-1;2#2-2-2;0#2-1-3;2#2-1-0;2#1-2-0;4#2-1-2;2#1-1-2;4#1-1-0;1#1-1-3;4#1-1-0;0#1-1-1;0#1-1-1;1
2;0 1;0 LEFT?2-1-1;2#2-2-1;0#2-1-3;2#2-1-0;2#1-2-0;4#2-1-2;2#1-1-2;4#1-1-0;1#1-1-3;4#1-1-0;0#1-1-3;0#1-1-3;1
3;2 3;1 UP?2-1-1;2#2-2-1;0#2-1-3;1#2-1-0;2#1-2-0;4#2-1-2;2#1-1-2;4#1-1-0;1#1-1-3;4#1-1-0;0#1-1-3;0#1-1-3;3
3;1 3;0 UP?2-1-1;2#2-2-1;0#2-1-3;0#2-1-0;2#1-2-0;4#2-1-2;2#1-1-2;4#1-1-0;1#1-1-3;4#1-1-0;0#1-1-3;2#1-1-3;3
2;2 3;2 RIGHT?2-1-1;2#2-2-1;0#2-1-3;0#2-1-0;2#1-2-0;4#2-1-3;2#1-1-2;4#1-1-0;1#1-1-3;4#1-1-0;0#1-1-2;2#1-1-2;3
2;4 2;3 UP?2-1-1;2#2-2-1;0#2-1-3;0#2-1-0;2#1-2-0;4#2-1-3;2#1-1-2;3#1-1-0;1#1-1-3;4#1-1-0;0#1-1-2;2#1-1-2;4
2;3 2;2 UP?2-1-1;2#2-2-1;0#2-1-3;0#2-1-0;2#1-2-0;4#2-1-3;2#1-1-2;2#1-1-0;1#1-1-3;4#1-1-0;0#1-1-2;3#1-1-2;4
3;4 2;4 LEFT?2-1-1;2#2-2-1;0#2-1-3;0#2-1-0;2#1-2-0;4#2-1-3;2#1-1-2;2#1-1-0;1#1-1-2;4#1-1-0;0#1-1-2;3#1-1-3;4
2;4 2;3 UP?2-1-1;2#2-2-1;0#2-1-3;0#2-1-0;2#1-2-0;4#2-1-3;2#1-1-2;2#1-1-0;1#1-1-2;3#1-1-0;0#1-1-2;4#1-1-3;4
0;4 1;4 RIGHT?2-1-1;2#2-2-1;0#2-1-3;0#2-1-0;2#1-2-1;4#2-1-3;2#1-1-2;2#1-1-0;1#1-1-2;3#1-1-0;0#1-1-0;4#1-1-3;4
1;4 2;4 RIGHT?2-1-1;2#2-2-1;0#2-1-3;0#2-1-0;2#1-2-2;4#2-1-3;2#1-1-2;2#1-1-0;1#1-1-2;3#1-1-0;0#1-1-0;4#1-1-1;4
0;2 0;3 DOWN?2-1-1;2#2-2-1;0#2-1-3;0#2-1-0;3#1-2-2;4#2-1-3;2#1-1-2;2#1-1-0;1#1-1-2;3#1-1-0;0#1-1-0;2#1-1-1;4
1;2 1;3 DOWN?2-1-1;3#2-2-1;0#2-1-3;0#2-1-0;3#1-2-2;4#2-1-3;2#1-1-2;2#1-1-0;1#1-1-2;3#1-1-0;0#1-1-0;2#1-1-1;2
2;2 1;2 LEFT?2-1-1;3#2-2-1;0#2-1-3;0#2-1-0;3#1-2-2;4#2-1-3;2#1-1-1;2#1-1-0;1#1-1-2;3#1-1-0;0#1-1-0;2#1-1-2;2
1;2 0;2 LEFT?2-1-1;3#2-2-1;0#2-1-3;0#2-1-0;3#1-2-2;4#2-1-3;2#1-1-0;2#1-1-0;1#1-1-2;3#1-1-0;0#1-1-1;2#1-1-2;2
1;0 1;1 DOWN?2-1-1;3#2-2-1;1#2-1-3;0#2-1-0;3#1-2-2;4#2-1-3;2#1-1-0;2#1-1-0;1#1-1-2;3#1-1-0;0#1-1-1;0#1-1-2;0
0;0 1;0 RIGHT?2-1-1;3#2-2-1;1#2-1-3;0#2-1-0;3#1-2-2;4#2-1-3;2#1-1-0;2#1-1-0;1#1-1-2;3#1-1-1;0#1-1-0;0#1-1-2;0
1;0 2;0 RIGHT?2-1-1;3#2-2-1;1#2-1-3;0#2-1-0;3#1-2-2;4#2-1-3;2#1-1-0;2#1-1-0;1#1-1-2;3#1-1-2;0#1-1-0;0#1-1-1;0
0;1 0;0 UP?2-1-1;3#2-2-1;1#2-1-3;0#2-1-0;3#1-2-2;4#2-1-3;2#1-1-0;2#1-1-0;0#1-1-2;3#1-1-2;0#1-1-0;1#1-1-1;0
0;0 1;0 RIGHT?2-1-1;3#2-2-1;1#2-1-3;0#2-1-0;3#1-2-2;4#2-1-3;2#1-1-0;2#1-1-1;0#1-1-2;3#1-1-2;0#1-1-0;1#1-1-0;0
0;2 0;1 UP?2-1-1;3#2-2-1;1#2-1-3;0#2-1-0;3#1-2-2;4#2-1-3;2#1-1-0;1#1-1-1;0#1-1-2;3#1-1-2;0#1-1-0;2#1-1-0;0
0;1 0;0 UP?2-1-1;3#2-2-1;1#2-1-3;0#2-1-0;3#1-2-2;4#2-1-3;2#1-1-0;0#1-1-1;0#1-1-2;3#1-1-2;0#1-1-0;2#1-1-0;1
0;3 0;2 UP?2-1-1;3#2-2-1;1#2-1-3;0#2-1-0;2#1-2-2;4#2-1-3;2#1-1-0;0#1-1-1;0#1-1-2;3#1-1-2;0#1-1-0;4#1-1-0;1
0;2 0;1 UP?2-1-1;3#2-2-1;1#2-1-3;0#2-1-0;1#1-2-2;4#2-1-3;2#1-1-0;0#1-1-1;0#1-1-2;3#1-1-2;0#1-1-0;4#1-1-0;3
1;3 0;3 LEFT?2-1-0;3#2-2-1;1#2-1-3;0#2-1-0;1#1-2-2;4#2-1-3;2#1-1-0;0#1-1-1;0#1-1-2;3#1-1-2;0#1-1-1;3#1-1-1;4
2;3 1;3 LEFT?2-1-0;3#2-2-1;1#2-1-3;0#2-1-0;1#1-2-2;4#2-1-3;2#1-1-0;0#1-1-1;0#1-1-1;3#1-1-2;0#1-1-2;3#1-1-1;4
1;3 1;4 DOWN?2-1-0;3#2-2-1;1#2-1-3;0#2-1-0;1#1-2-2;4#2-1-3;2#1-1-0;0#1-1-1;0#1-1-1;4#1-1-2;0#1-1-2;3#1-1-1;3
1;1 1;2 DOWN?2-1-0;3#2-2-1;2#2-1-3;0#2-1-0;1#1-2-2;4#2-1-3;2#1-1-0;0#1-1-1;0#1-1-1;4#1-1-2;0#1-1-1;1#1-1-2;1
2;0 2;1 DOWN?2-1-0;3#2-2-1;2#2-1-3;0#2-1-0;1#1-2-2;4#2-1-3;2#1-1-0;0#1-1-1;0#1-1-1;4#1-1-2;1#1-1-1;1#1-1-2;0
2;1 1;1 LEFT?2-1-0;3#2-2-1;2#2-1-3;0#2-1-0;1#1-2-2;4#2-1-3;2#1-1-0;0#1-1-1;0#1-1-1;4#1-1-1;1#1-1-2;1#1-1-2;0
3;0 2;0 LEFT?2-1-0;3#2-2-1;2#2-1-2;0#2-1-0;1#1-2-2;4#2-1-3;2#1-1-0;0#1-1-1;0#1-1-1;4#1-1-1;1#1-1-3;0#1-1-3;1
3;2 3;1 UP?2-1-0;3#2-2-1;2#2-1-2;0#2-1-0;1#1-2-2;4#2-1-3;1#1-1-0;0#1-1-1;0#1-1-1;4#1-1-1;1#1-1-3;0#1-1-3;3
3;1 3;0 UP?2-1-0;3#2-2-1;2#2-1-2;0#2-1-0;1#1-2-2;4#2-1-3;0#1-1-0;0#1-1-1;0#1-1-1;4#1-1-1;1#1-1-3;2#1-1-3;3
1;2 2;2 RIGHT?2-1-0;3#2-2-2;2#2-1-2;0#2-1-0;1#1-2-2;4#2-1-3;0#1-1-0;0#1-1-1;0#1-1-1;4#1-1-1;1#1-1-1;2#1-1-1;3
1;1 1;2 DOWN?2-1-0;3#2-2-2;2#2-1-2;0#2-1-0;1#1-2-2;4#2-1-3;0#1-1-0;0#1-1-1;0#1-1-1;4#1-1-1;2#1-1-1;1#1-1-1;3
1;0 1;1 DOWN?2-1-0;3#2-2-2;2#2-1-2;0#2-1-0;1#1-2-2;4#2-1-3;0#1-1-0;0#1-1-1;1#1-1-1;4#1-1-1;2#1-1-1;0#1-1-1;3
0;0 1;0 RIGHT?2-1-0;3#2-2-2;2#2-1-2;0#2-1-0;1#1-2-2;4#2-1-3;0#1-1-1;0#1-1-1;1#1-1-1;4#1-1-1;2#1-1-0;0#1-1-1;3
0;1 0;0 UP?2-1-0;3#2-2-2;2#2-1-2;0#2-1-0;0#1-2-2;4#2-1-3;0#1-1-1;0#1-1-1;1#1-1-1;4#1-1-1;2#1-1-0;2#1-1-1;3
0;3 0;2 UP?2-1-0;2#2-2-2;2#2-1-2;0#2-1-0;0#1-2-2;4#2-1-3;0#1-1-1;0#1-1-1;1#1-1-1;4#1-1-1;2#1-1-0;4#1-1-1;3
1;4 0;4 LEFT?2-1-0;2#2-2-2;2#2-1-2;0#2-1-0;0#1-2-2;4#2-1-3;0#1-1-1;0#1-1-1;1#1-1-0;4#1-1-1;2#1-1-1;4#1-1-1;3
1;2 1;3 DOWN?2-1-0;2#2-2-2;2#2-1-2;0#2-1-0;0#1-2-2;4#2-1-3;0#1-1-1;0#1-1-1;1#1-1-0;4#1-1-1;3#1-1-1;4#1-1-1;2
1;3 1;4 DOWN?2-1-0;2#2-2-2;2#2-1-2;0#2-1-0;0#1-2-2;4#2-1-3;0#1-1-1;0#1-1-1;1#1-1-0;4#1-1-1;4#1-1-1;3#1-1-1;2
2;2 1;2 LEFT?2-1-0;2#2-2-1;2#2-1-2;0#2-1-0;0#1-2-2;4#2-1-3;0#1-1-1;0#1-1-1;1#1-1-0;4#1-1-1;4#1-1-3;2#1-1-3;3
3;0 3;1 DOWN?2-1-0;2#2-2-1;2#2-1-2;0#2-1-0;0#1-2-2;4#2-1-3;1#1-1-1;0#1-1-1;1#1-1-0;4#1-1-1;4#1-1-3;0#1-1-3;3
3;1 3;2 DOWN?2-1-0;2#2-2-1;2#2-1-2;0#2-1-0;0#1-2-2;4#2-1-3;2#1-1-1;0#1-1-1;1#1-1-0;4#1-1-1;4#1-1-3;0#1-1-3;1
2;0 3;0 RIGHT?2-1-0;2#2-2-1;2#2-1-3;0#2-1-0;0#1-2-2;4#2-1-3;2#1-1-1;0#1-1-1;1#1-1-0;4#1-1-1;4#1-1-2;0#1-1-2;1
1;0 2;0 RIGHT?2-1-0;2#2-2-1;2#2-1-3;0#2-1-0;0#1-2-2;4#2-1-3;2#1-1-2;0#1-1-1;1#1-1-0;4#1-1-1;4#1-1-1;0#1-1-2;1
1;1 2;1 RIGHT?2-1-0;2#2-2-1;2#2-1-3;0#2-1-0;0#1-2-2;4#2-1-3;2#1-1-2;0#1-1-2;1#1-1-0;4#1-1-1;4#1-1-1;0#1-1-1;1
0;0 1;0 RIGHT?2-1-0;2#2-2-1;2#2-1-3;0#2-1-1;0#1-2-2;4#2-1-3;2#1-1-2;0#1-1-2;1#1-1-0;4#1-1-1;4#1-1-0;0#1-1-0;1
0;2 0;1 UP?2-1-0;1#2-2-1;2#2-1-3;0#2-1-1;0#1-2-2;4#2-1-3;2#1-1-2;0#1-1-2;1#1-1-0;4#1-1-1;4#1-1-0;0#1-1-0;3
0;1 0;0 UP?2-1-0;0#2-2-1;2#2-1-3;0#2-1-1;0#1-2-2;4#2-1-3;2#1-1-2;0#1-1-2;1#1-1-0;4#1-1-1;4#1-1-0;2#1-1-0;3
1;2 0;2 LEFT?2-1-0;0#2-2-0;2#2-1-3;0#2-1-1;0#1-2-2;4#2-1-3;2#1-1-2;0#1-1-2;1#1-1-0;4#1-1-1;4#1-1-2;2#1-1-2;3
2;1 2;2 DOWN?2-1-0;0#2-2-0;2#2-1-3;0#2-1-1;0#1-2-2;4#2-1-3;2#1-1-2;0#1-1-2;2#1-1-0;4#1-1-1;4#1-1-2;1#1-1-2;3
2;2 2;3 DOWN?2-1-0;0#2-2-0;2#2-1-3;0#2-1-1;0#1-2-2;4#2-1-3;2#1-1-2;0#1-1-2;3#1-1-0;4#1-1-1;4#1-1-2;1#1-1-2;2
2;0 2;1 DOWN?2-1-0;0#2-2-0;2#2-1-3;0#2-1-1;0#1-2-2;4#2-1-3;2#1-1-2;1#1-1-2;3#1-1-0;4#1-1-1;4#1-1-2;0#1-1-2;2
2;1 2;2 DOWN?2-1-0;0#2-2-0;2#2-1-3;0#2-1-1;0#1-2-2;4#2-1-3;2#1-1-2;2#1-1-2;3#1-1-0;4#1-1-1;4#1-1-2;0#1-1-2;1
3;0 2;0 LEFT?2-1-0;0#2-2-0;2#2-1-2;0#2-1-1;0#1-2-2;4#2-1-3;2#1-1-2;2#1-1-2;3#1-1-0;4#1-1-1;4#1-1-3;0#1-1-3;1
3;2 3;1 UP?2-1-0;0#2-2-0;2#2-1-2;0#2-1-1;0#1-2-2;4#2-1-3;1#1-1-2;2#1-1-2;3#1-1-0;4#1-1-1;4#1-1-3;0#1-1-3;3
3;1 3;0 UP?2-1-0;0#2-2-0;2#2-1-2;0#2-1-1;0#1-2-2;4#2-1-3;0#1-1-2;2#1-1-2;3#1-1-0;4#1-1-1;4#1-1-3;2#1-1-3;3
2;3 3;3 RIGHT?2-1-0;0#2-2-0;2#2-1-2;0#2-1-1;0#1-2-2;4#2-1-3;0#1-1-2;2#1-1-3;3#1-1-0;4#1-1-1;4#1-1-3;2#1-1-2;3
3;3 3;2 UP?2-1-0;0#2-2-0;2#2-1-2;0#2-1-1;0#1-2-2;4#2-1-3;0#1-1-2;2#1-1-3;2#1-1-0;4#1-1-1;4#1-1-3;3#1-1-2;3
2;4 2;3 UP?2-1-0;0#2-2-0;2#2-1-2;0#2-1-1;0#1-2-2;3#2-1-3;0#1-1-2;2#1-1-3;2#1-1-0;4#1-1-1;4#1-1-2;4#1-1-3;4
1;4 2;4 RIGHT?2-1-0;0#2-2-0;2#2-1-2;0#2-1-1;0#1-2-2;3#2-1-3;0#1-1-2;2#1-1-3;2#1-1-0;4#1-1-2;4#1-1-1;4#1-1-3;4
2;4 3;4 RIGHT?2-1-0;0#2-2-0;2#2-1-2;0#2-1-1;0#1-2-2;3#2-1-3;0#1-1-2;2#1-1-3;2#1-1-0;4#1-1-3;4#1-1-1;4#1-1-2;4
0;4 1;4 RIGHT?2-1-0;0#2-2-0;2#2-1-2;0#2-1-1;0#1-2-2;3#2-1-3;0#1-1-2;2#1-1-3;2#1-1-1;4#1-1-3;4#1-1-0;4#1-1-2;4
1;4 2;4 RIGHT?2-1-0;0#2-2-0;2#2-1-2;0#2-1-1;0#1-2-2;3#2-1-3;0#1-1-2;2#1-1-3;2#1-1-2;4#1-1-3;4#1-1-0;4#1-1-1;4
0;2 0;3 DOWN?2-1-0;0#2-2-0;3#2-1-2;0#2-1-1;0#1-2-2;3#2-1-3;0#1-1-2;2#1-1-3;2#1-1-2;4#1-1-3;4#1-1-0;2#1-1-1;2
2;2 1;2 LEFT?2-1-0;0#2-2-0;3#2-1-2;0#2-1-1;0#1-2-2;3#2-1-3;0#1-1-1;2#1-1-3;2#1-1-2;4#1-1-3;4#1-1-0;2#1-1-2;2
1;2 0;2 LEFT?2-1-0;0#2-2-0;3#2-1-2;0#2-1-1;0#1-2-2;3#2-1-3;0#1-1-0;2#1-1-3;2#1-1-2;4#1-1-3;4#1-1-1;2#1-1-2;2
3;2 2;2 LEFT?2-1-0;0#2-2-0;3#2-1-2;0#2-1-1;0#1-2-2;3#2-1-3;0#1-1-0;2#1-1-2;2#1-1-2;4#1-1-3;4#1-1-1;2#1-1-3;2
2;2 1;2 LEFT?2-1-0;0#2-2-0;3#2-1-2;0#2-1-1;0#1-2-2;3#2-1-3;0#1-1-0;2#1-1-1;2#1-1-2;4#1-1-3;4#1-1-2;2#1-1-3;2
2;3 2;2 UP?2-1-0;0#2-2-0;3#2-1-2;0#2-1-1;0#1-2-2;2#2-1-3;0#1-1-0;2#1-1-1;2#1-1-2;4#1-1-3;4#1-1-2;3#1-1-3;3
2;4 2;3 UP?2-1-0;0#2-2-0;3#2-1-2;0#2-1-1;0#1-2-2;2#2-1-3;0#1-1-0;2#1-1-1;2#1-1-2;3#1-1-3;4#1-1-2;4#1-1-3;3
2;3 3;3 RIGHT?2-1-0;0#2-2-0;3#2-1-2;0#2-1-1;0#1-2-2;2#2-1-3;0#1-1-0;2#1-1-1;2#1-1-3;3#1-1-3;4#1-1-2;4#1-1-2;3
0;3 1;3 RIGHT?2-1-0;0#2-2-1;3#2-1-2;0#2-1-1;0#1-2-2;2#2-1-3;0#1-1-0;2#1-1-1;2#1-1-3;3#1-1-3;4#1-1-2;4#1-1-2;3
