<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="480.0" style="-fx-background-color: DCDCDD;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="90.0" layoutY="358.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: #46494c; -fx-border-radius: 10; -fx-border-width: 1.5; -fx-border-color: #1985A1; -fx-background-radius: 10; -fx-border-insets: -1;" text="New Game" textFill="#dcdcdd" AnchorPane.bottomAnchor="360.0">
         <font>
            <Font name="Coolvetica" size="30.0" />
         </font></Button>
      <Button layoutX="90.0" layoutY="440.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: #7c7e80; -fx-border-radius: 10; -fx-border-width: 1.5; -fx-border-color: #1985A1; -fx-background-radius: 10; -fx-border-insets: -1.5;" text="Load Game" textFill="#dcdcdd" AnchorPane.bottomAnchor="270.0">
          <font>
              <Font size="30.0" />
          </font></Button>
      <Button layoutX="90.0" layoutY="520.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: #aeaeb0; -fx-border-radius: 10; -fx-border-width: 1.5; -fx-border-color: #1985A1; -fx-background-radius: 10; -fx-border-insets: -1.5;" text="Credits" textFill="#dcdcdd" AnchorPane.bottomAnchor="180.0">
          <font>
              <Font size="30.0" />
          </font></Button>
      <Button layoutX="90.0" layoutY="606.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: a22c29; -fx-border-radius: 10; -fx-border-width: 2; -fx-border-color: #902923; -fx-background-radius: 10; -fx-border-insets: -1;" text="Exit" textFill="#dcdcdd" AnchorPane.bottomAnchor="90.0">
          <font>
              <Font size="30.0" />
          </font></Button>
      <HBox layoutX="94.0" layoutY="86.0">
         <children>
            <Label styleClass="menu-font" stylesheets="@../../../../java/com/example/klotski/style.css" text="K" textFill="#1985a1">
               <font>
                  <Font name="Lucida Console" size="75.0" />
               </font>
            </Label>
            <Label styleClass="menu-font" stylesheets="@../../../../java/com/example/klotski/style.css" text="L" textFill="#1985a1">
              <font>
                <Font name="Lucida Console" size="75.0" />
              </font>
            </Label>
            <Label styleClass="menu-font" stylesheets="@../../../../java/com/example/klotski/style.css" text="O" textFill="#1985a1">
              <font>
                <Font name="Lucida Console" size="75.0" />
              </font>
            </Label>
            <Label styleClass="menu-font" stylesheets="@../../../../java/com/example/klotski/style.css" text="T" textFill="#1985a1">
              <font>
                <Font name="Lucida Console" size="75.0" />
              </font>
            </Label>
            <Label styleClass="menu-font" stylesheets="@../../../../java/com/example/klotski/style.css" text="S" textFill="#1985a1">
              <font>
                <Font name="Lucida Console" size="75.0" />
              </font>
            </Label>
            <Label styleClass="menu-font" stylesheets="@../../../../java/com/example/klotski/style.css" text="K" textFill="#1985a1">
              <font>
                <Font name="Lucida Console" size="75.0" />
              </font>
            </Label>
            <Label styleClass="menu-font" stylesheets="@../../../../java/com/example/klotski/style.css" text="I" textFill="#1985a1">
              <font>
                <Font name="Dubai Medium" size="75.0" />
              </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
