<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="504.0" prefWidth="420.0" styleClass="container" stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.klotski.ViewControllers.MainMenuController">
   <children>
      <AnchorPane layoutX="52.0" layoutY="119.0" prefHeight="324.0" prefWidth="324.0" styleClass="board">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="206.0" layoutX="6.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" styleClass="big_square" width="206.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="215.0" layoutY="218.0" stroke="BLACK" strokeType="INSIDE" styleClass="square" width="100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="6.0" layoutY="218.0" stroke="BLACK" strokeType="INSIDE" styleClass="horizontal_rectangle" width="206.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="206.0" layoutX="215.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" styleClass="vertical_rectangle" width="100.0" />
            <ImageView fitHeight="117.0" fitWidth="124.0" layoutX="51.0" layoutY="51.0" opacity="0.39" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/play.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="82.0" fitWidth="100.0" layoutX="224.0" layoutY="68.0" opacity="0.77" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/loader.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="-0.37" />
               </effect>
            </ImageView>
            <ImageView fitHeight="82.0" fitWidth="100.0" layoutX="68.0" layoutY="227.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/programmer.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="-0.15" />
               </effect>
            </ImageView>
            <ImageView fitHeight="66.0" fitWidth="65.0" layoutX="233.0" layoutY="236.0" opacity="0.32" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/logout.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="-0.49" />
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="113.0" layoutY="33.0" styleClass="menu-title" text="KLOTSKI" />
   </children>
</AnchorPane>
